spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=joc-daus


#spring.data.mongodb.repositories.type=auto

#spring.devtools.add-properties=false
#logging.level.web=debug
